services:
  python_scraper:
    build: src/
    platform: linux/amd64
    command: sh -c "sleep 20s ; python -m src.core"
    depends_on:
      - mysql_db

  mysql_db:
    build: mysql/
    platform: linux/amd64
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: firmware
      MYSQL_USER: amos
      MYSQL_PASSWORD: AMOSroot
